# Java-Spring-Boot-Solution

./: Application.java  FlowService.java  GenerateResponse.java  application.properties  pom.xml
